# servlets

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/app/configuration/: ApplicationConfiguration.java  WebConfiguration.java
src/main/java/org/example/app/controller/: UserController.java
src/main/java/org/example/app/dto/: UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/org/example/app/exception/: UserLoginAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/org/example/app/initializer/: ApplicationInitializer.java
src/main/java/org/example/app/manager/: UserManager.java
src/main/java/org/example/framework/attribute/: ContextAttributes.java  RequestAttributes.java
src/main/java/org/example/framework/filter/: AuthFilter.java
src/main/java/org/example/framework/handler/: WebHandler.java
src/main/java/org/example/framework/initializer/: ApplicationInitializer.java
src/main/java/org/example/framework/listener/: ServletContextLoadDestroyListener.java
src/main/java/org/example/framework/security/: Authentication.java
src/main/java/org/example/framework/servlet/: DispatcherServlet.java
src/main/java/org/example/servlet/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: requests.http
